<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/grey_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlForSpinners">

            <Spinner
                android:id="@+id/spWaveShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/WaveShape"
                android:prompt="@string/spPromptWave"
                android:spinnerMode="dropdown"
                />

            <Spinner
                android:id="@+id/spPlayMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:entries="@array/PlayMode"
                android:prompt="@string/spPromptMode"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/tvSize"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlForSpinners">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/rvMargin"
                android:layout_marginRight="@dimen/rvMargin"
                android:paddingLeft="@dimen/tvPadding"
                android:paddingRight="@dimen/tvPadding"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" />

</LinearLayout>
